# Hygieia Quick Start Settings
# The settings in this file are packaged into the CloudFormation code that is deployed to AWS

# Network Settings
# Modify these settings based on your target VPC and Subnets.
SubnetA="subnet-25bb160e"
SubnetB="subnet-aa8557dd"
VpcId="vpc-afb30eca"

# Hygieia Settings
# This is the name for the Hygieia ECS Cluster
ClusterName="HygieiaCluster"

# Database Settings
# Connection settings for Mongo.
# @TODO: Which of these can have better defaults based on the Mongo Quick Start?
MongoDBHost="hostname"
MongoDBPort="27017"
DatabaseName="HygieiaDB"
DatabaseUsername="dashboarduser"
DatabasePassword="DBpassw0rd"

# Collector Settings
# true means collector will be installed and automatically started
# false means collector will not be installed
CreateGitHubCollector="true"
CreateJenkinsCollector="true"
CreateSonarQubeCollector="true"
CreateJiraCollector="true"
CreateMongoDB="false"
